.container-section{
    display: flex;
    align-items: center;
    width: 80%;
    height: 90%;
    justify-content: center;
}


.container-especies{
    background-color:black;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.container-especies .ulEspecies{
    display: flex;
    flex-direction: row;   
    justify-content: start;
    overflow: hidden;
    max-width: 900px;
    width: 70%;
    scroll-behavior: smooth;
    padding: 0px 0px 0px 0px;
}

.liEspecies{
    margin: 0 3%;
    list-style: none;
    font-size: 1.2em;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
}


.liEspecies::after{
    content: "";
    display: block;
    transform: scaleX(0);
    width: 100%;
    border: 1px solid #2ecece;
    position: absolute;
    transition: all .5s;
}

.liEspecies:hover::after{
    transform: scalex(1);
}


.container-especies .ulEspecies .liEspecies:hover::after{
    transform: scalex(2);
}


.container-especies .ulEspecies .liEspecies:hover{
    color: #2ecece;
}

.activado{
    color: #2ecece;
    position: relative;
}

.activado::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #2ecece;;
    transform: scaleX(1);
}



.section{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    text-align: center;
    overflow: hidden;
    scroll-behavior: smooth ;
    width: 100%;
}

.section .ulGrid{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-height: 770px;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
    overflow-y: auto;
}

.section .ulGrid::-webkit-scrollbar {
    width: 8px; /* Ancho del scrollbar */
    height: 100%;
}
.section .ulGrid::-webkit-scrollbar-track {
    background-color: black; /* Color del fondo del scrollbar */
}
.section .ulGrid::-webkit-scrollbar-thumb {
    background-color: white; /* Color del scrollbar */
    border-radius: 5px; /* Radio de borde del scrollbar */
}

.section .ulGrid::-webkit-scrollbar-thumb:hover {
    background-color: #2ecece; /* Color del scrollbar cuando se hace hover */
}

.section .ulGrid ul{
    list-style: none;
}

.card{
    margin: 1em;
    position: relative;
    height: 8em;
    width: 16em;
    display: flex;
    justify-content: center;
    margin-top: 1%;
    align-items: center;
    margin-bottom: 4%;
}


.dar{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: .5s;
    overflow: hidden;
    border: 1px solid white;
    display: flex;
    align-items: center;
}


.frente{
    bottom: 0;
    width: 90%;
    height: 100%;
    color: #fff;
    background-color: rgba(0,0,0, .4);
    text-align: center;
    position: absolute;
}

.frente img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 1em;
}

.atras{
    transform: rotateY(180deg);
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 5px 10px #000;
    width: 90%;
    height: 100%;
    justify-content: center;
}


.atras p{
    text-transform: uppercase;
}

.card:hover .frente{
    transform: rotateY(180deg);
}


.card:hover .atras{
    transform:  rotateY(360deg);
}

.btons{
    background-color: rgba(139, 136, 136, 0.432);
    padding: 20px 20px;
    cursor: pointer;
}

.icon{
    color: white;
}





.container-ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}


.btonv2{
    cursor: pointer;
    padding: .6em 1.4em;
}


.iconv2{
    color: black;
}


.divBtons{
    margin: 0 1em;
}


.loading{
    height: 100px;
    width: 100px;
    animation: loading infinite linear 1s;
}

@keyframes loading{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-360deg);
    }
}